CLOUDINARY_CLOUD_NAME=dijc6kimq
CLOUDINARY_API_KEY=679259698988675
CLOUDINARY_API_SECRET=neJDVNMaENj1ZT_KVyiOMot0A7w
DATABASE_URL=postgres://doom:Drl80uWnSDiNDoAZUFUgMzlL3VRrBDAv@dpg-co567fa1hbls73cb2ma0-a.oregon-postgres.render.com/elesid